.looking-for-a-lollip {
    position: relative;
     left: 220px;
     top: 166px;
     right: 731px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 50px;
     font-weight: 700;
     line-height: 58px;
     width: 489px;
     text-align: left;
   }
   
   .body {
     position: absolute;
     left: 220px;
     top: 304px;
     right: 731px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 16px;
     font-weight: 400;
     line-height: 22px;
     width: 489px;
     text-align: left;
   }
   
   .bg {
     position: absolute;
     left: 215px;
     top: 388px;
     right: 1005px;
     background-color: #0099FF;
     border-radius: 3px;
     width: 220px;
     height: 48px;
     }
   
   .bg1 {
    
   position:absolute;
     left: 87px;
     top: 618px; 
    /* object-position: 87px 50% */
     
       background-image: linear-gradient(44.59deg, #D5E2E9 0%, #EAEEF1 100%);
     width: 1267px;
     height: 409px;
   }
   
   .outline {
     position: absolute;
     left: 455px;
     top: 388px;
     right: 763px;
     border: 2px solid #0099FF;
     border-radius: 3px;
     width: 222px;
     height: 48px;
   }
   
   .cta-text {
     position: absolute;
     left: 75px;
     top: 13px;
       color: #FFFFFF;
     font-family: AktivGrotesk;
     font-size: 16px;
     font-weight: 700;
     line-height: 19px;
     text-align: center;
   }
   
   .cts-text {
     position: absolute;
     left: 6px;
     top: 13px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 16px;
     font-weight: 700;
     line-height: 19px;
     width: 211px;
     text-align: center;
       
   }
   
   .this-is-a-heading-in {
     position: absolute;
     left: 612.5px;
     top: 653px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 24px;
     font-weight: 700;
     line-height: 34px;
     text-align: center;
   }
   
   
   .rectangle2 {
    position: absolute;
     left: 371px;
     top: 759px;
     background-color: #FFFFFF;
     box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.05);
     width: 698px;
     height: 513px;
   }
   
   .rectangle-copy-17 {
      position: absolute;
     left: 381px;
     top: 1629px;
     background-color: #FFFFFF;
     box-shadow: 0 2px 5px 0 rgba(113, 100, 100, 0.3);
     width: 476px;
     height: 200px;
   }
   .lollipop {
   position: absolute;
     left: 425px;
     top: 1670px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 20px;
     font-weight: 700;
     line-height: 28px;
     text-align: left;
   }
   
   .rectangle-copy-19 {
     position: absolute;
     left: 845px;
     top: 1614px;background-color: #FFFFFF;
     box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.16);
     width: 214px;
     height: 230px;
   }
   
   .icecandy {
     position: absolute;
     left: 647px;
     top: 1670px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 20px;
     font-weight: 700;
     line-height: 28px;
     text-align: left;
   }
   
   .your-savings-with-lo {
      position: absolute;
     left: 868px;
     top: 1664px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 20px;
     font-weight: 700;
     line-height: 28px;
     text-align: left;
   }
   
   .compare-pricing-toda {
       position: absolute;
       left: 595px;
       top: 1357px;
       color: #31373D;
       font-family: AktivGrotesk;
       font-size: 24px;
       font-weight: 700;
       line-height: 34px;
       text-align: center;
     }
   .lorem-ipsum-is-simpl {
      position: absolute;
       left: 715px;
       top: 1393px;
     color: #8B8E91;
     font-family: AktivGrotesk;
     font-size: 14px;
     font-weight: 400;
     line-height: 24px;
     width: 449px;
     text-align: center;
   }
     .rectangle {
       position: absolute;
       left: 470px;
       top: 1462px;
       background-color: #FFFFFF;
       box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.26);
       width: 500px;
       height: 46px;
      
       
     }
    
   
     .serving{
       color: #4A4A4A;
       font-family: AktivGrotesk;
       font-size: 14px;
       font-weight: 700;
       line-height: 17px;
       text-align: right;
       width: 100%;
       height: 100%;
       padding-top: 2%;
       border: 1px solid grey;
       cursor: pointer;
     }
    .anual {
     position: absolute;
       left: 623px;
       top: 1552px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 16px;
     font-weight: 700;
     line-height: 19px;
     width: 72px;
     text-align: left;
   }
   .rectangle1 {
     position: absolute;
       left: 693px;
       top: 1558px;
     background-color: #D8D8D8;
     border-radius: 7px;
     opacity: 0.6388346354166666;
     width: 44px;
     height: 14px;
   }
   
   .oval {
        position: absolute;
       left: 713px;
       top: 1553px;
       background-color: #0099FF;
       border-radius: 100%;
       width: 24px;
       height: 24px;
     }
   
   .monthly{
        position: absolute;
       left: 754px;
       top: 1552px;
       color: #31373D;
       font-family: AktivGrotesk;
       font-size: 16px;
       font-weight: 700;
       line-height: 19px;
       width: 83px;
       text-align: left;
     }
   
     
   
     .off {
       position: absolute;
       left: 623px;
       top: 1572px;
       color: #8B8E91;
       font-family: AktivGrotesk;
       font-size: 14px;
       font-weight: 400;
       line-height: 22px;
       width: 60px;
       text-align: left;
     }
   
   .heres-what-our-cust {
   position: absolute;
       left: 523px;
       top: 1979px;
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 24px;
     font-weight: 700;
     line-height: 34px;
     text-align: center;
   }
   
     
   .bitmap {
   position: absolute;
       left: 281px;
       top: 2092px;
      right: 742px
     width: 417px;
     height: 278px;
   }
   
     .lorem-ipsum-is-simpl1 {
   position: absolute;
       left: 691px;
       top: 2088px;
     color: #8B8E91;
     font-family: AktivGrotesk;
     font-size: 16px;
     font-style: italic;
     font-weight: 500;
     line-height: 22px;
     width: 366px;
     text-align: left;
   }
     
   .raja-ram {
     position: absolute;
       left: 705px;
       top: 2211px;color: #31373D;
     font-family: AktivGrotesk;
     font-size: 20px;
     font-weight: 700;
     line-height: 34px;
     text-align: left;
   }
   
   .tip-world {
    position: absolute;
       left: 705px;
       top: 2243px; color: #31373D;
     font-family: AktivGrotesk;
     font-size: 20px;
     font-weight: 400;
     line-height: 34px;
     text-align: left;
   }
   
   .oval1 {
     position: absolute;
       left: 701px;
       top: 2351px;
     background-color: #0099FF;
     border-radius: 100%;
     width: 9px;
     height: 9px;
   }
   
   .oval-copy {
     position: absolute;
       left: 724px;
       top: 2351px;
     background-image: linear-gradient(221.9deg, #D5E2E9 0%, #EAEEF1 100%);
     border-radius: 100%;
     width: 9px;
     height: 9px;
   }
   
   .oval-copy-2 {
     position: absolute;
       left: 747px;
       top: 2351px;
     background-image: linear-gradient(221.9deg, #D5E2E9 0%, #EAEEF1 100%);
     border-radius: 100%;
     width: 9px;
     height: 9px;
   }
   
   .oval-copy-3 {
   position: absolute;
       left: 770px;
       top: 2351px;  
   background-image: linear-gradient(221.9deg, #D5E2E9 0%, #EAEEF1 100%);
     border-radius: 100%;
     width: 9px;
     height: 9px;
   }
   
   .loved-by-users-reco-copy-2 {
   position: absolute;
       left: 333px;
       top: 2540px; 
     color: #31373D;
     font-family: AktivGrotesk;
     font-size: 30px;
     font-weight: 700;
     line-height: 34px;
     text-align: left;
   }
   
   .lorem-ipsum-is-simpl2 {
   position: absolute;
       left: 333px;
       top: 2624px; 
     color: #8B8E91;
     font-family: AktivGrotesk;
     font-size: 16px;
     font-weight: 400;
     line-height: 22px;
     width: 387px;
     text-align: left;
   }
   
   .shape {
   position: absolute;
       left: 333px;
       top: 2746px; 
     background-color: #0099FF;
     border-radius: 3px;
     width: 220px;
     height: 48px;
   }
   
   .primary-cta {
   position: absolute;
       left: 395px;
       top: 2760px; 
     color: #FFFFFF;
     font-family: AktivGrotesk;
     font-size: 16px;
     font-weight: 700;
     line-height: 19px;
     text-align: center;
   }
   
   .path {
   position: absolute;
       left: 886px;
       top: 2480px;
      right: 742px
     background-color: #0099FF;
   }

   .lolPrice{
    color: #3D3C31;
    font-family: AktivGrotesk;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
   }
   .icePrice{
    color: #3D3C31;
    font-family: AktivGrotesk;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
   }
   .savings{
    color: #0099FF;
    font-family: AktivGrotesk;
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
   }

   .body-copy-36 {
    color: #8B8E91;
    font-family: AktivGrotesk;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 22px;
    width: 78px;
    text-align: left;
  }
  .body-copy-5 {
    color: #31373D;
    font-family: AktivGrotesk;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    width: 156px;
    text-align: left;
  }
  